# Firebase
VITE_API_KEY = AIzaSyDTkOIDv0_hzFULbdOUX6b4DWSX6DBHMzg,
VITE_AUTHDOMAIN = fakepersonfinder-5c5ae.firebaseapp.com,
VITE_DATABASEURL = https://fakepersonfinder-5c5ae-default-rtdb.firebaseio.com,
VITE_PROJECTID = fakepersonfinder-5c5ae,
VITE_STORAGEBUCKET = fakepersonfinder-5c5ae.appspot.com,
VITE_MESSAGINGSENDERIT = 614303362161,
VITE_APPID = 1:614303362161:web:884507faa6aed7c8ff7fd0,
VITE_MEASUREMENTID = G-FVCSZ5S52X

# EmailJs 
VITE_PUBLIC_KEY = HHAworT-H_XkpsajR



